[Telegram]
api =
group_id = 0
enable = false

[Zabbix]
server_name = hostname of the server in zabbix
agentd_config = /etc/zabbix/zabbix_agentd.config
enable_advantage_keys = false
notifications = false
enable = false


[CEF_Syslog]
server_name = 127.0.0.1
enable = false


[General]
apache_log = /var/log/apache2/access.log
apache_mask = %h - - %t "%r" %>s %b "%{Referer}i" "%{User-Agent}i"
vhost_enable = false
rules = etc/default_filter.json
